Milestones

1. Implement Serializable for the classes necessary to save and load all application data.

This milestone was accomplished by Devon Gadberry.



2. Use object serialization to save and load the application data to and from a binary file.

This milestone was accomplished by Devon Gadberry.



3. Implement a simple graphical display for showing counts of the application data.

This milestone was partially accomplished by Jessica Lensman. Each of the classes worked when
hard coded, however problems were encountered when trying to make them work with mediaMaker as
a parameter. This is why there are some repeated methods in PieChart.java.



4.Create appropriate classes to store information on media makers.

The MediaMaker, Actor, Director, and Producer classes were created by Devon Gadberry. The database
class and the search method for the driver were created by Emily Wong. The Series parser for the Actor,
Director, and Producer credits was created by Jessica Lensman and is located in the Episode class.
Time was also spent by Jessica Lensman redoing the entire Episodes class because the parser used in group 13 project 2
was unruly.



5. Use LinkedHashMaps to save to and retrieve information on media makers.

This was accomplished by Devon Gadberry and Emily Wong.



>. Develop and use a proper design

We sketched out an overall UML before starting, thinking this was enough to make our code mesh well
at the end of the project. Unfortunately, we did not take into account our vastly different coding styles
and made it almost impossible to mesh our code together. We were able to make individual pieces run on
their own, however.



>>. Use proper documentation and formatting.

Javadoc comments etc, were written by each programmer for their own classes.
